\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rough Agenda}}{1}{table.1}\protected@file@percent }
\newlabel{tab:age}{{1}{1}{Rough Agenda}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Click on the right operating system.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Downloading and Installing R}{2}{section*.1}\protected@file@percent }
\newlabel{downloading-and-installing-r}{{}{2}{Downloading and Installing R}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Go to \url  {https://cran.r-project.org/}}{2}{section*.2}\protected@file@percent }
\newlabel{step-1-go-to-httpscran.r-project.org}{{}{2}{\texorpdfstring {Step 1: Go to \url {https://cran.r-project.org/}}{Step 1: Go to https://cran.r-project.org/}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Click Download R (for your operating system)}{2}{section*.3}\protected@file@percent }
\newlabel{step-2-click-download-r-for-your-operating-system}{{}{2}{Step 2: Click Download R (for your operating system)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Click on base}{2}{section*.4}\protected@file@percent }
\newlabel{step-3-click-on-base}{{}{2}{Step 3: Click on base}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Click on ``base''}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Download R}{3}{section*.5}\protected@file@percent }
\newlabel{step-4-download-r}{{}{3}{Step 4: Download R}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Download the latest version}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Install R}{3}{section*.6}\protected@file@percent }
\newlabel{step-5-install-r}{{}{3}{Step 5: Install R}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Mirrors}{3}{section*.7}\protected@file@percent }
\newlabel{mirrors}{{}{3}{Mirrors}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Installing R-packages:}{3}{section*.8}\protected@file@percent }
\newlabel{installing-r-packages}{{}{3}{Installing R-packages:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Tidyverse}{3}{section*.9}\protected@file@percent }
\newlabel{tidyverse}{{}{3}{Tidyverse}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Installing some packages}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Installing packages with RStudio}}{5}{figure.5}\protected@file@percent }
\gdef \@abspage@last{5}
